image {
  resolution 800 600
  aa 1 2
  samples 2
  contrast 0.1
  filter mitchell
  jitter true
}

camera {
  type pinhole
  eye 15 0 -200
  target 3.141592653589793 0.07485984823205577 3.141592653589793
  up 0 1 0
  fov 46.666666666666664
  aspect 1.3333333333333333
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0 }
  power 700 
  p -125 -7 -125
}

light {
  type point
  color { "sRGB nonlinear" 1 0.06 0 }
  power 700 
  p -125 -7 -100
}

light {
  type point
  color { "sRGB nonlinear" 1 0.12 0 }
  power 700 
  p -125 -7.117646743446905 -75
}

light {
  type point
  color { "sRGB nonlinear" 1 0.18 0 }
  power 700 
  p -125 -8.595514578870073 -50
}

light {
  type point
  color { "sRGB nonlinear" 1 0.24 0 }
  power 700 
  p -125 -12.25964892291239 -25
}

light {
  type point
  color { "sRGB nonlinear" 1 0.30000000000000004 0 }
  power 700 
  p -125 -16.70475260896212 0
}

light {
  type point
  color { "sRGB nonlinear" 1 0.36 0 }
  power 700 
  p -125 -19.557072225366696 25
}

light {
  type point
  color { "sRGB nonlinear" 1 0.42000000000000004 0 }
  power 700 
  p -125 -19.2414146473821 50
}

light {
  type point
  color { "sRGB nonlinear" 1 0.48 0 }
  power 700 
  p -125 -15.862039731783089 75
}

light {
  type point
  color { "sRGB nonlinear" 1 0.54 0 }
  power 700 
  p -125 -11.26776358846661 100
}

light {
  type point
  color { "sRGB nonlinear" 1 0.6000000000000001 0 }
  power 700 
  p -100 -13.053041050000001 -125
}

light {
  type point
  color { "sRGB nonlinear" 1 0.66 0 }
  power 700 
  p -100 -12.573836799999999 -100
}

light {
  type point
  color { "sRGB nonlinear" 1 0.72 0 }
  power 700 
  p -100 -11.285559388977386 -75
}

light {
  type point
  color { "sRGB nonlinear" 1 0.78 0 }
  power 700 
  p -100 -9.994742994355128 -50
}

light {
  type point
  color { "sRGB nonlinear" 1 0.8400000000000001 0 }
  power 700 
  p -100 -10.15264009508823 -25
}

light {
  type point
  color { "sRGB nonlinear" 1 0.8999999999999999 0 }
  power 700 
  p -100 -11.825682463557436 0
}

light {
  type point
  color { "sRGB nonlinear" 1 0.96 0 }
  power 700 
  p -100 -13.7460626527966 25
}

light {
  type point
  color { "sRGB nonlinear" 0.98 1 0 }
  power 700 
  p -100 -14.494155247453502 50
}

light {
  type point
  color { "sRGB nonlinear" 0.9199999999999999 1 0 }
  power 700 
  p -100 -13.584379125583622 75
}

light {
  type point
  color { "sRGB nonlinear" 0.8599999999999999 1 0 }
  power 700 
  p -100 -12.212069088917486 100
}

light {
  type point
  color { "sRGB nonlinear" 0.7999999999999998 1 0 }
  power 700 
  p -75 -16.489353788685975 -125
}

light {
  type point
  color { "sRGB nonlinear" 0.7399999999999998 1 0 }
  power 700 
  p -75 -15.64738152362036 -100
}

light {
  type point
  color { "sRGB nonlinear" 0.6799999999999997 1 0 }
  power 700 
  p -75 -13.534561599999996 -75
}

light {
  type point
  color { "sRGB nonlinear" 0.6199999999999997 1 0 }
  power 700 
  p -75 -10.351747538034523 -50
}

light {
  type point
  color { "sRGB nonlinear" 0.5600000000000003 1 0 }
  power 700 
  p -75 -7.201444299776204 -25
}

light {
  type point
  color { "sRGB nonlinear" 0.5000000000000002 1 0 }
  power 700 
  p -75 -5.350116148698561 0
}

light {
  type point
  color { "sRGB nonlinear" 0.44000000000000017 1 0 }
  power 700 
  p -75 -4.97670727500741 25
}

light {
  type point
  color { "sRGB nonlinear" 0.3800000000000001 1 0 }
  power 700 
  p -75 -5.481446525443058 50
}

light {
  type point
  color { "sRGB nonlinear" 0.32000000000000006 1 0 }
  power 700 
  p -75 -6.667964607553887 75
}

light {
  type point
  color { "sRGB nonlinear" 0.26 1 0 }
  power 700 
  p -75 -9.280047761114183 100
}

light {
  type point
  color { "sRGB nonlinear" 0.19999999999999996 1 0 }
  power 700 
  p -50 -17.04968423553187 -125
}

light {
  type point
  color { "sRGB nonlinear" 0.1399999999999999 1 0 }
  power 700 
  p -50 -15.742633425020806 -100
}

light {
  type point
  color { "sRGB nonlinear" 0.07999999999999985 1 0 }
  power 700 
  p -50 -13.592094070086766 -75
}

light {
  type point
  color { "sRGB nonlinear" 0.019999999999999796 1 0 }
  power 700 
  p -50 -10.303014399999999 -50
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.04000000000000026 }
  power 700 
  p -50 -5.815989079191847 -25
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.09999999999999998 }
  power 700 
  p -50 -1.3384006337569314 0
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.16000000000000003 }
  power 700 
  p -50 1.7945094364368597 25
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.22000000000000008 }
  power 700 
  p -50 2.852990885926655 50
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.28000000000000014 }
  power 700 
  p -50 0.9603416176695072 75
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.3400000000000002 }
  power 700 
  p -50 -4.519041450625459 100
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.40000000000000024 }
  power 700 
  p -25 -16.251099408252948 -125
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.45999999999999996 }
  power 700 
  p -25 -14.683946352154079 -100
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.52 }
  power 700 
  p -25 -13.204318064458217 -75
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.5800000000000001 }
  power 700 
  p -25 -11.134343580342815 -50
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.6400000000000001 }
  power 700 
  p -25 -7.4408992 -25
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.7000000000000002 }
  power 700 
  p -25 -2.223751478038019 0
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.7600000000000002 }
  power 700 
  p -25 3.020128386292617 25
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.82 }
  power 700 
  p -25 6.172951717152081 50
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.88 }
  power 700 
  p -25 5.17948333874568 75
}

light {
  type point
  color { "sRGB nonlinear" 0 1 0.9400000000000001 }
  power 700 
  p -25 -0.9066978452587371 100
}

light {
  type point
  color { "sRGB nonlinear" 0 0.9999999999999998 1 }
  power 700 
  p 0 -15.205866773304898 -125
}

light {
  type point
  color { "sRGB nonlinear" 0 0.9399999999999997 1 }
  power 700 
  p 0 -14.01752820364715 -100
}

light {
  type point
  color { "sRGB nonlinear" 0 0.8799999999999997 1 }
  power 700 
  p 0 -13.973292450710726 -75
}

light {
  type point
  color { "sRGB nonlinear" 0 0.8199999999999996 1 }
  power 700 
  p 0 -13.87554858566965 -50
}

light {
  type point
  color { "sRGB nonlinear" 0 0.7599999999999996 1 }
  power 700 
  p 0 -11.842496632405929 -25
}

light {
  type point
  color { "sRGB nonlinear" 0 0.6999999999999995 1 }
  power 700 
  p 0 -7 0
}

light {
  type point
  color { "sRGB nonlinear" 0 0.6399999999999995 1 }
  power 700 
  p 0 -0.771954948581385 25
}

light {
  type point
  color { "sRGB nonlinear" 0 0.5800000000000001 1 }
  power 700 
  p 0 4.051134003971404 50
}

light {
  type point
  color { "sRGB nonlinear" 0 0.52 1 }
  power 700 
  p 0 4.884787681660841 75
}

light {
  type point
  color { "sRGB nonlinear" 0 0.45999999999999996 1 }
  power 700 
  p 0 0.29944341997295165 100
}

light {
  type point
  color { "sRGB nonlinear" 0 0.3999999999999999 1 }
  power 700 
  p 25 -13.871675196369175 -125
}

light {
  type point
  color { "sRGB nonlinear" 0 0.33999999999999986 1 }
  power 700 
  p 25 -13.650421584739718 -100
}

light {
  type point
  color { "sRGB nonlinear" 0 0.2799999999999998 1 }
  power 700 
  p 25 -15.397031214681272 -75
}

light {
  type point
  color { "sRGB nonlinear" 0 0.21999999999999975 1 }
  power 700 
  p 25 -17.38339907670427 -50
}

light {
  type point
  color { "sRGB nonlinear" 0 0.1599999999999997 1 }
  power 700 
  p 25 -17.09033175780231 -25
}

light {
  type point
  color { "sRGB nonlinear" 0 0.09999999999999964 1 }
  power 700 
  p 25 -13.228045051418615 0
}

light {
  type point
  color { "sRGB nonlinear" 0 0.03999999999999959 1 }
  power 700 
  p 25 -7 25
}

light {
  type point
  color { "sRGB nonlinear" 0.020000000000000462 0 1 }
  power 700 
  p 25 -1.21685950164688 50
}

light {
  type point
  color { "sRGB nonlinear" 0.08000000000000052 0 1 }
  power 700 
  p 25 1.4488495830474246 75
}

light {
  type point
  color { "sRGB nonlinear" 0.13999999999999924 0 1 }
  power 700 
  p 25 -0.7795272634732004 100
}

light {
  type point
  color { "sRGB nonlinear" 0.1999999999999993 0 1 }
  power 700 
  p 50 -11.121664486595957 -125
}

light {
  type point
  color { "sRGB nonlinear" 0.25999999999999934 0 1 }
  power 700 
  p 50 -12.023899275932717 -100
}

light {
  type point
  color { "sRGB nonlinear" 0.3199999999999994 0 1 }
  power 700 
  p 50 -15.242464566746811 -75
}

light {
  type point
  color { "sRGB nonlinear" 0.37999999999999945 0 1 }
  power 700 
  p 50 -18.905335373644558 -50
}

light {
  type point
  color { "sRGB nonlinear" 0.4399999999999995 0 1 }
  power 700 
  p 50 -20.342645896520388 -25
}

light {
  type point
  color { "sRGB nonlinear" 0.49999999999999956 0 1 }
  power 700 
  p 50 -18.052972066058175 0
}

light {
  type point
  color { "sRGB nonlinear" 0.5599999999999996 0 1 }
  power 700 
  p 50 -12.783140505633998 25
}

light {
  type point
  color { "sRGB nonlinear" 0.6199999999999997 0 1 }
  power 700 
  p 50 -7.0267224074765124 50
}

light {
  type point
  color { "sRGB nonlinear" 0.6799999999999997 0 1 }
  power 700 
  p 50 -3.6150575658928465 75
}

light {
  type point
  color { "sRGB nonlinear" 0.7399999999999998 0 1 }
  power 700 
  p 50 -4.301563025378869 100
}

light {
  type point
  color { "sRGB nonlinear" 0.7999999999999998 0 1 }
  power 700 
  p 75 -6.645641402795716 -125
}

light {
  type point
  color { "sRGB nonlinear" 0.8599999999999999 0 1 }
  power 700 
  p 75 -8.450761724667904 -100
}

light {
  type point
  color { "sRGB nonlinear" 0.9199999999999999 0 1 }
  power 700 
  p 75 -12.436606382434578 -75
}

light {
  type point
  color { "sRGB nonlinear" 0.98 0 1 }
  power 700 
  p 75 -17.11356610822902 -50
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.9600000000000002 }
  power 700 
  p 75 -19.97505606371473 -25
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.9000000000000001 }
  power 700 
  p 75 -19.386855802622737 0
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.8400000000000001 }
  power 700 
  p 75 -15.671751256778638 25
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.78 }
  power 700 
  p 75 -11.073178684815126 50
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.72 }
  power 700 
  p 75 -8.41736942444001 75
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.6599999999999999 }
  power 700 
  p 75 -8.937727960519531 100
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.5999999999999999 }
  power 700 
  p 100 -2.3260176447981165 -125
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.5399999999999998 }
  power 700 
  p 100 -4.381691474119345 -100
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.47999999999999976 }
  power 700 
  p 100 -8.093768360837636 -75
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.4199999999999997 }
  power 700 
  p 100 -12.799111871457438 -50
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.35999999999999965 }
  power 700 
  p 100 -16.46639707269869 -25
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.2999999999999996 }
  power 700 
  p 100 -17.400282927404024 0
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.23999999999999955 }
  power 700 
  p 100 -15.433480626082273 25
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.1799999999999995 }
  power 700 
  p 100 -12.44757453746741 50
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.11999999999999944 }
  power 700 
  p 100 -10.994890288664037 75
}

light {
  type point
  color { "sRGB nonlinear" 1 0 0.05999999999999939 }
  power 700 
  p 100 -12.026019439405033 100
}

shader {
  name 3DFBBBFA-85F6-401E-9832-27B58FB3A6A9
  type diffuse
  diff { "sRGB nonlinear" 1 1 1 }
}

shader {
  name 42BCC271-B9F9-48D3-BA3C-839F8FBDD08E
  type diffuse
  diff { "sRGB nonlinear" 1 1 1 }
}

shader {
  name 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type shiny
  diff { "sRGB nonlinear" 1 1 1 }
  refl 0.5
}

object {
  noinstance
  type generic-mesh
  name 472D4BF3-0304-4D0D-B093-4DEB7DAC2F5F
  points 121
    -500 3.061515884555943e-14 500
    -400 3.061515884555943e-14 500
    -300 3.061515884555943e-14 500
    -200 3.061515884555943e-14 500
    -100 3.061515884555943e-14 500
    0 3.061515884555943e-14 500
    100 3.061515884555943e-14 500
    200 3.061515884555943e-14 500
    300 3.061515884555943e-14 500
    400 3.061515884555943e-14 500
    500 3.061515884555943e-14 500
    -500 2.4492127076447545e-14 400
    -400 2.4492127076447545e-14 400
    -300 2.4492127076447545e-14 400
    -200 2.4492127076447545e-14 400
    -100 2.4492127076447545e-14 400
    0 2.4492127076447545e-14 400
    100 2.4492127076447545e-14 400
    200 2.4492127076447545e-14 400
    300 2.4492127076447545e-14 400
    400 2.4492127076447545e-14 400
    500 2.4492127076447545e-14 400
    -500 1.836909530733566e-14 300
    -400 1.836909530733566e-14 300
    -300 1.836909530733566e-14 300
    -200 1.836909530733566e-14 300
    -100 1.836909530733566e-14 300
    0 1.836909530733566e-14 300
    100 1.836909530733566e-14 300
    200 1.836909530733566e-14 300
    300 1.836909530733566e-14 300
    400 1.836909530733566e-14 300
    500 1.836909530733566e-14 300
    -500 1.2246063538223773e-14 200
    -400 1.2246063538223773e-14 200
    -300 1.2246063538223773e-14 200
    -200 1.2246063538223773e-14 200
    -100 1.2246063538223773e-14 200
    0 1.2246063538223773e-14 200
    100 1.2246063538223773e-14 200
    200 1.2246063538223773e-14 200
    300 1.2246063538223773e-14 200
    400 1.2246063538223773e-14 200
    500 1.2246063538223773e-14 200
    -500 6.123031769111886e-15 100
    -400 6.123031769111886e-15 100
    -300 6.123031769111886e-15 100
    -200 6.123031769111886e-15 100
    -100 6.123031769111886e-15 100
    0 6.123031769111886e-15 100
    100 6.123031769111886e-15 100
    200 6.123031769111886e-15 100
    300 6.123031769111886e-15 100
    400 6.123031769111886e-15 100
    500 6.123031769111886e-15 100
    -500 0 0
    -400 0 0
    -300 0 0
    -200 0 0
    -100 0 0
    0 0 0
    100 0 0
    200 0 0
    300 0 0
    400 0 0
    500 0 0
    -500 -6.123031769111886e-15 -100
    -400 -6.123031769111886e-15 -100
    -300 -6.123031769111886e-15 -100
    -200 -6.123031769111886e-15 -100
    -100 -6.123031769111886e-15 -100
    0 -6.123031769111886e-15 -100
    100 -6.123031769111886e-15 -100
    200 -6.123031769111886e-15 -100
    300 -6.123031769111886e-15 -100
    400 -6.123031769111886e-15 -100
    500 -6.123031769111886e-15 -100
    -500 -1.2246063538223773e-14 -200
    -400 -1.2246063538223773e-14 -200
    -300 -1.2246063538223773e-14 -200
    -200 -1.2246063538223773e-14 -200
    -100 -1.2246063538223773e-14 -200
    0 -1.2246063538223773e-14 -200
    100 -1.2246063538223773e-14 -200
    200 -1.2246063538223773e-14 -200
    300 -1.2246063538223773e-14 -200
    400 -1.2246063538223773e-14 -200
    500 -1.2246063538223773e-14 -200
    -500 -1.836909530733566e-14 -300
    -400 -1.836909530733566e-14 -300
    -300 -1.836909530733566e-14 -300
    -200 -1.836909530733566e-14 -300
    -100 -1.836909530733566e-14 -300
    0 -1.836909530733566e-14 -300
    100 -1.836909530733566e-14 -300
    200 -1.836909530733566e-14 -300
    300 -1.836909530733566e-14 -300
    400 -1.836909530733566e-14 -300
    500 -1.836909530733566e-14 -300
    -500 -2.4492127076447545e-14 -400
    -400 -2.4492127076447545e-14 -400
    -300 -2.4492127076447545e-14 -400
    -200 -2.4492127076447545e-14 -400
    -100 -2.4492127076447545e-14 -400
    0 -2.4492127076447545e-14 -400
    100 -2.4492127076447545e-14 -400
    200 -2.4492127076447545e-14 -400
    300 -2.4492127076447545e-14 -400
    400 -2.4492127076447545e-14 -400
    500 -2.4492127076447545e-14 -400
    -500 -3.061515884555943e-14 -500
    -400 -3.061515884555943e-14 -500
    -300 -3.061515884555943e-14 -500
    -200 -3.061515884555943e-14 -500
    -100 -3.061515884555943e-14 -500
    0 -3.061515884555943e-14 -500
    100 -3.061515884555943e-14 -500
    200 -3.061515884555943e-14 -500
    300 -3.061515884555943e-14 -500
    400 -3.061515884555943e-14 -500
    500 -3.061515884555943e-14 -500
  triangles 200
    0 11 1
    11 12 1
    1 12 2
    12 13 2
    2 13 3
    13 14 3
    3 14 4
    14 15 4
    4 15 5
    15 16 5
    5 16 6
    16 17 6
    6 17 7
    17 18 7
    7 18 8
    18 19 8
    8 19 9
    19 20 9
    9 20 10
    20 21 10
    11 22 12
    22 23 12
    12 23 13
    23 24 13
    13 24 14
    24 25 14
    14 25 15
    25 26 15
    15 26 16
    26 27 16
    16 27 17
    27 28 17
    17 28 18
    28 29 18
    18 29 19
    29 30 19
    19 30 20
    30 31 20
    20 31 21
    31 32 21
    22 33 23
    33 34 23
    23 34 24
    34 35 24
    24 35 25
    35 36 25
    25 36 26
    36 37 26
    26 37 27
    37 38 27
    27 38 28
    38 39 28
    28 39 29
    39 40 29
    29 40 30
    40 41 30
    30 41 31
    41 42 31
    31 42 32
    42 43 32
    33 44 34
    44 45 34
    34 45 35
    45 46 35
    35 46 36
    46 47 36
    36 47 37
    47 48 37
    37 48 38
    48 49 38
    38 49 39
    49 50 39
    39 50 40
    50 51 40
    40 51 41
    51 52 41
    41 52 42
    52 53 42
    42 53 43
    53 54 43
    44 55 45
    55 56 45
    45 56 46
    56 57 46
    46 57 47
    57 58 47
    47 58 48
    58 59 48
    48 59 49
    59 60 49
    49 60 50
    60 61 50
    50 61 51
    61 62 51
    51 62 52
    62 63 52
    52 63 53
    63 64 53
    53 64 54
    64 65 54
    55 66 56
    66 67 56
    56 67 57
    67 68 57
    57 68 58
    68 69 58
    58 69 59
    69 70 59
    59 70 60
    70 71 60
    60 71 61
    71 72 61
    61 72 62
    72 73 62
    62 73 63
    73 74 63
    63 74 64
    74 75 64
    64 75 65
    75 76 65
    66 77 67
    77 78 67
    67 78 68
    78 79 68
    68 79 69
    79 80 69
    69 80 70
    80 81 70
    70 81 71
    81 82 71
    71 82 72
    82 83 72
    72 83 73
    83 84 73
    73 84 74
    84 85 74
    74 85 75
    85 86 75
    75 86 76
    86 87 76
    77 88 78
    88 89 78
    78 89 79
    89 90 79
    79 90 80
    90 91 80
    80 91 81
    91 92 81
    81 92 82
    92 93 82
    82 93 83
    93 94 83
    83 94 84
    94 95 84
    84 95 85
    95 96 85
    85 96 86
    96 97 86
    86 97 87
    97 98 87
    88 99 89
    99 100 89
    89 100 90
    100 101 90
    90 101 91
    101 102 91
    91 102 92
    102 103 92
    92 103 93
    103 104 93
    93 104 94
    104 105 94
    94 105 95
    105 106 95
    95 106 96
    106 107 96
    96 107 97
    107 108 97
    97 108 98
    108 109 98
    99 110 100
    110 111 100
    100 111 101
    111 112 101
    101 112 102
    112 113 102
    102 113 103
    113 114 103
    103 114 104
    114 115 104
    104 115 105
    115 116 105
    105 116 106
    116 117 106
    106 117 107
    117 118 107
    107 118 108
    118 119 108
    108 119 109
    119 120 109
  normals none
  uvs none
}

object {
  noinstance
  type generic-mesh
  name 56BDB16D-7B02-4632-9965-F8C2A7D16641
  points 121
    -500 3.061515884555943e-14 500
    -400 3.061515884555943e-14 500
    -300 3.061515884555943e-14 500
    -200 3.061515884555943e-14 500
    -100 3.061515884555943e-14 500
    0 3.061515884555943e-14 500
    100 3.061515884555943e-14 500
    200 3.061515884555943e-14 500
    300 3.061515884555943e-14 500
    400 3.061515884555943e-14 500
    500 3.061515884555943e-14 500
    -500 2.4492127076447545e-14 400
    -400 2.4492127076447545e-14 400
    -300 2.4492127076447545e-14 400
    -200 2.4492127076447545e-14 400
    -100 2.4492127076447545e-14 400
    0 2.4492127076447545e-14 400
    100 2.4492127076447545e-14 400
    200 2.4492127076447545e-14 400
    300 2.4492127076447545e-14 400
    400 2.4492127076447545e-14 400
    500 2.4492127076447545e-14 400
    -500 1.836909530733566e-14 300
    -400 1.836909530733566e-14 300
    -300 1.836909530733566e-14 300
    -200 1.836909530733566e-14 300
    -100 1.836909530733566e-14 300
    0 1.836909530733566e-14 300
    100 1.836909530733566e-14 300
    200 1.836909530733566e-14 300
    300 1.836909530733566e-14 300
    400 1.836909530733566e-14 300
    500 1.836909530733566e-14 300
    -500 1.2246063538223773e-14 200
    -400 1.2246063538223773e-14 200
    -300 1.2246063538223773e-14 200
    -200 1.2246063538223773e-14 200
    -100 1.2246063538223773e-14 200
    0 1.2246063538223773e-14 200
    100 1.2246063538223773e-14 200
    200 1.2246063538223773e-14 200
    300 1.2246063538223773e-14 200
    400 1.2246063538223773e-14 200
    500 1.2246063538223773e-14 200
    -500 6.123031769111886e-15 100
    -400 6.123031769111886e-15 100
    -300 6.123031769111886e-15 100
    -200 6.123031769111886e-15 100
    -100 6.123031769111886e-15 100
    0 6.123031769111886e-15 100
    100 6.123031769111886e-15 100
    200 6.123031769111886e-15 100
    300 6.123031769111886e-15 100
    400 6.123031769111886e-15 100
    500 6.123031769111886e-15 100
    -500 0 0
    -400 0 0
    -300 0 0
    -200 0 0
    -100 0 0
    0 0 0
    100 0 0
    200 0 0
    300 0 0
    400 0 0
    500 0 0
    -500 -6.123031769111886e-15 -100
    -400 -6.123031769111886e-15 -100
    -300 -6.123031769111886e-15 -100
    -200 -6.123031769111886e-15 -100
    -100 -6.123031769111886e-15 -100
    0 -6.123031769111886e-15 -100
    100 -6.123031769111886e-15 -100
    200 -6.123031769111886e-15 -100
    300 -6.123031769111886e-15 -100
    400 -6.123031769111886e-15 -100
    500 -6.123031769111886e-15 -100
    -500 -1.2246063538223773e-14 -200
    -400 -1.2246063538223773e-14 -200
    -300 -1.2246063538223773e-14 -200
    -200 -1.2246063538223773e-14 -200
    -100 -1.2246063538223773e-14 -200
    0 -1.2246063538223773e-14 -200
    100 -1.2246063538223773e-14 -200
    200 -1.2246063538223773e-14 -200
    300 -1.2246063538223773e-14 -200
    400 -1.2246063538223773e-14 -200
    500 -1.2246063538223773e-14 -200
    -500 -1.836909530733566e-14 -300
    -400 -1.836909530733566e-14 -300
    -300 -1.836909530733566e-14 -300
    -200 -1.836909530733566e-14 -300
    -100 -1.836909530733566e-14 -300
    0 -1.836909530733566e-14 -300
    100 -1.836909530733566e-14 -300
    200 -1.836909530733566e-14 -300
    300 -1.836909530733566e-14 -300
    400 -1.836909530733566e-14 -300
    500 -1.836909530733566e-14 -300
    -500 -2.4492127076447545e-14 -400
    -400 -2.4492127076447545e-14 -400
    -300 -2.4492127076447545e-14 -400
    -200 -2.4492127076447545e-14 -400
    -100 -2.4492127076447545e-14 -400
    0 -2.4492127076447545e-14 -400
    100 -2.4492127076447545e-14 -400
    200 -2.4492127076447545e-14 -400
    300 -2.4492127076447545e-14 -400
    400 -2.4492127076447545e-14 -400
    500 -2.4492127076447545e-14 -400
    -500 -3.061515884555943e-14 -500
    -400 -3.061515884555943e-14 -500
    -300 -3.061515884555943e-14 -500
    -200 -3.061515884555943e-14 -500
    -100 -3.061515884555943e-14 -500
    0 -3.061515884555943e-14 -500
    100 -3.061515884555943e-14 -500
    200 -3.061515884555943e-14 -500
    300 -3.061515884555943e-14 -500
    400 -3.061515884555943e-14 -500
    500 -3.061515884555943e-14 -500
  triangles 200
    0 11 1
    11 12 1
    1 12 2
    12 13 2
    2 13 3
    13 14 3
    3 14 4
    14 15 4
    4 15 5
    15 16 5
    5 16 6
    16 17 6
    6 17 7
    17 18 7
    7 18 8
    18 19 8
    8 19 9
    19 20 9
    9 20 10
    20 21 10
    11 22 12
    22 23 12
    12 23 13
    23 24 13
    13 24 14
    24 25 14
    14 25 15
    25 26 15
    15 26 16
    26 27 16
    16 27 17
    27 28 17
    17 28 18
    28 29 18
    18 29 19
    29 30 19
    19 30 20
    30 31 20
    20 31 21
    31 32 21
    22 33 23
    33 34 23
    23 34 24
    34 35 24
    24 35 25
    35 36 25
    25 36 26
    36 37 26
    26 37 27
    37 38 27
    27 38 28
    38 39 28
    28 39 29
    39 40 29
    29 40 30
    40 41 30
    30 41 31
    41 42 31
    31 42 32
    42 43 32
    33 44 34
    44 45 34
    34 45 35
    45 46 35
    35 46 36
    46 47 36
    36 47 37
    47 48 37
    37 48 38
    48 49 38
    38 49 39
    49 50 39
    39 50 40
    50 51 40
    40 51 41
    51 52 41
    41 52 42
    52 53 42
    42 53 43
    53 54 43
    44 55 45
    55 56 45
    45 56 46
    56 57 46
    46 57 47
    57 58 47
    47 58 48
    58 59 48
    48 59 49
    59 60 49
    49 60 50
    60 61 50
    50 61 51
    61 62 51
    51 62 52
    62 63 52
    52 63 53
    63 64 53
    53 64 54
    64 65 54
    55 66 56
    66 67 56
    56 67 57
    67 68 57
    57 68 58
    68 69 58
    58 69 59
    69 70 59
    59 70 60
    70 71 60
    60 71 61
    71 72 61
    61 72 62
    72 73 62
    62 73 63
    73 74 63
    63 74 64
    74 75 64
    64 75 65
    75 76 65
    66 77 67
    77 78 67
    67 78 68
    78 79 68
    68 79 69
    79 80 69
    69 80 70
    80 81 70
    70 81 71
    81 82 71
    71 82 72
    82 83 72
    72 83 73
    83 84 73
    73 84 74
    84 85 74
    74 85 75
    85 86 75
    75 86 76
    86 87 76
    77 88 78
    88 89 78
    78 89 79
    89 90 79
    79 90 80
    90 91 80
    80 91 81
    91 92 81
    81 92 82
    92 93 82
    82 93 83
    93 94 83
    83 94 84
    94 95 84
    84 95 85
    95 96 85
    85 96 86
    96 97 86
    86 97 87
    97 98 87
    88 99 89
    99 100 89
    89 100 90
    100 101 90
    90 101 91
    101 102 91
    91 102 92
    102 103 92
    92 103 93
    103 104 93
    93 104 94
    104 105 94
    94 105 95
    105 106 95
    95 106 96
    106 107 96
    96 107 97
    107 108 97
    97 108 98
    108 109 98
    99 110 100
    110 111 100
    100 111 101
    111 112 101
    101 112 102
    112 113 102
    102 113 103
    113 114 103
    103 114 104
    114 115 104
    104 115 105
    115 116 105
    105 116 106
    116 117 106
    106 117 107
    117 118 107
    107 118 108
    118 119 108
    108 119 109
    119 120 109
  normals none
  uvs none
}

object {
  noinstance
  type generic-mesh
  name D48E84F1-7B2B-4D6F-BBFE-BA14A6B4AA64
  points 63
    0 6 0
    0 6 0
    0 6 0
    0 6 0
    0 6 0
    0 6 0
    0 6 0
    0 6 0
    0 6 0
    -2.9999999999999996 5.196152422706632 0
    -2.1213203435596424 5.196152422706632 2.121320343559642
    -1.8369095307335656e-16 5.196152422706632 2.9999999999999996
    2.121320343559642 5.196152422706632 2.1213203435596424
    2.9999999999999996 5.196152422706632 3.6738190614671313e-16
    2.1213203435596424 5.196152422706632 -2.121320343559642
    5.510728592200697e-16 5.196152422706632 -2.9999999999999996
    -2.1213203435596415 5.196152422706632 -2.1213203435596424
    -2.9999999999999996 5.196152422706632 -7.347638122934263e-16
    -5.196152422706632 3.000000000000001 0
    -3.6742346141747673 3.000000000000001 3.674234614174767
    -3.18162063613804e-16 3.000000000000001 5.196152422706632
    3.674234614174767 3.000000000000001 3.6742346141747673
    5.196152422706632 3.000000000000001 6.36324127227608e-16
    3.6742346141747673 3.000000000000001 -3.674234614174767
    9.54486190841412e-16 3.000000000000001 -5.196152422706632
    -3.674234614174766 3.000000000000001 -3.6742346141747673
    -5.196152422706632 3.000000000000001 -1.272648254455216e-15
    -6 3.673819061467132e-16 0
    -4.242640687119286 3.673819061467132e-16 4.242640687119285
    -3.673819061467132e-16 3.673819061467132e-16 6
    4.242640687119285 3.673819061467132e-16 4.242640687119286
    6 3.673819061467132e-16 7.347638122934264e-16
    4.242640687119286 3.673819061467132e-16 -4.242640687119285
    1.1021457184401395e-15 3.673819061467132e-16 -6
    -4.242640687119284 3.673819061467132e-16 -4.242640687119286
    -6 3.673819061467132e-16 -1.4695276245868527e-15
    -5.196152422706632 -2.9999999999999987 0
    -3.6742346141747677 -2.9999999999999987 3.6742346141747673
    -3.1816206361380405e-16 -2.9999999999999987 5.196152422706632
    3.6742346141747673 -2.9999999999999987 3.6742346141747677
    5.196152422706632 -2.9999999999999987 6.363241272276081e-16
    3.6742346141747677 -2.9999999999999987 -3.6742346141747673
    9.544861908414122e-16 -2.9999999999999987 -5.196152422706632
    -3.6742346141747664 -2.9999999999999987 -3.6742346141747677
    -5.196152422706632 -2.9999999999999987 -1.2726482544552162e-15
    -2.9999999999999996 -5.196152422706632 0
    -2.1213203435596424 -5.196152422706632 2.121320343559642
    -1.8369095307335656e-16 -5.196152422706632 2.9999999999999996
    2.121320343559642 -5.196152422706632 2.1213203435596424
    2.9999999999999996 -5.196152422706632 3.6738190614671313e-16
    2.1213203435596424 -5.196152422706632 -2.121320343559642
    5.510728592200697e-16 -5.196152422706632 -2.9999999999999996
    -2.1213203435596415 -5.196152422706632 -2.1213203435596424
    -2.9999999999999996 -5.196152422706632 -7.347638122934263e-16
    -7.347638122934264e-16 -6 0
    -5.195564742431614e-16 -6 5.195564742431613e-16
    -4.4989821654664123e-32 -6 7.347638122934264e-16
    5.195564742431613e-16 -6 5.195564742431614e-16
    7.347638122934264e-16 -6 8.997964330932825e-32
    5.195564742431614e-16 -6 -5.195564742431613e-16
    1.3496946496399237e-31 -6 -7.347638122934264e-16
    -5.195564742431612e-16 -6 -5.195564742431614e-16
    -7.347638122934264e-16 -6 -1.799592866186565e-31
  triangles 80
    1 9 10
    2 10 11
    3 11 12
    4 12 13
    5 13 14
    6 14 15
    7 15 16
    8 16 17
    10 9 19
    9 18 19
    11 10 20
    10 19 20
    12 11 21
    11 20 21
    13 12 22
    12 21 22
    14 13 23
    13 22 23
    15 14 24
    14 23 24
    16 15 25
    15 24 25
    17 16 26
    16 25 26
    19 18 28
    18 27 28
    20 19 29
    19 28 29
    21 20 30
    20 29 30
    22 21 31
    21 30 31
    23 22 32
    22 31 32
    24 23 33
    23 32 33
    25 24 34
    24 33 34
    26 25 35
    25 34 35
    28 27 37
    27 36 37
    29 28 38
    28 37 38
    30 29 39
    29 38 39
    31 30 40
    30 39 40
    32 31 41
    31 40 41
    33 32 42
    32 41 42
    34 33 43
    33 42 43
    35 34 44
    34 43 44
    37 36 46
    36 45 46
    38 37 47
    37 46 47
    39 38 48
    38 47 48
    40 39 49
    39 48 49
    41 40 50
    40 49 50
    42 41 51
    41 50 51
    43 42 52
    42 51 52
    44 43 53
    43 52 53
    46 45 54
    47 46 55
    48 47 56
    49 48 57
    50 49 58
    51 50 59
    52 51 60
    53 52 61
  normals none
  uvs none
}

object {
  shader 3DFBBBFA-85F6-401E-9832-27B58FB3A6A9
  type plane
  p 0 -20 0
  n 0 1 0
}

object {
  shader 42BCC271-B9F9-48D3-BA3C-839F8FBDD08E
  type plane
  p 0 20 0
  n 0 1 0
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name DD628AF7-DC81-4032-9FA4-0F809E6E87B7
  c -125 0 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name CA4A375B-9E1B-4983-86BE-4C301002557D
  c -125 0 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name E551164E-8E08-473A-A534-02F25997FD15
  c -125 -0.11764674633741379 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name DBD6997F-5E1F-4641-9125-2836E373C96B
  c -125 -1.5955145359039307 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 4CD5E3A9-B91F-4B57-BD5F-B88A88A78FC2
  c -125 -5.25964879989624 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 3CA05A13-0B29-493C-B642-B37E475020B1
  c -125 -9.704752922058105 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name CFF1AED2-5BDF-4059-8163-EF6C01A39286
  c -125 -12.557072639465332 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 740A78F8-9FC2-4196-BE87-8BA4617AE7DC
  c -125 -12.241415023803711 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 5770ACE0-A646-4AE8-8A26-6250E066B2BB
  c -125 -8.862039566040039 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name AC80C476-EDFB-48CD-B80B-6B61ACBA771A
  c -125 -4.267763614654541 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 2B2999E7-98F5-4C4B-BD8C-EDE900776DB2
  c -100 -6.053040981292725 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 0E94ACD1-A40A-4C36-9870-6728B9D69828
  c -100 -5.573836803436279 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 7531B5CE-42FA-4F56-85C9-1DB70DB6268B
  c -100 -4.285559177398682 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name CFE2C1B1-B46C-4C75-B0D3-92F401E60608
  c -100 -2.9947431087493896 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 97F08527-437C-42C2-B242-69899052E2A4
  c -100 -3.1526401042938232 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name DBAF9B07-413C-478E-B663-5F4EA7DD6A6E
  c -100 -4.825682640075684 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 259EBE04-7031-4033-A4A4-E09B64345F97
  c -100 -6.746062755584717 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 0F93C06C-41A7-427B-BCC6-7109EC862240
  c -100 -7.494155406951904 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 9FF7A3EB-473F-4E4E-9F60-2582F2561570
  c -100 -6.584379196166992 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 5875991A-BA90-4E52-B941-A8F23C022550
  c -100 -5.212069034576416 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 1DDA14EB-82DD-4B85-968E-20BBD32D2471
  c -75 -9.489354133605957 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name CDB5E965-0A06-412E-B097-6E3FFB458F90
  c -75 -8.647381782531738 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 4937451D-7E2C-43C8-B1A4-0175E61BDBC5
  c -75 -6.534561634063721 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 2146FD8C-B857-4BD3-9804-23A11DF987B7
  c -75 -3.351747512817383 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name BFB54E12-6878-4EE1-B37D-299D23E989FC
  c -75 -0.20144429802894592 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name F378C5B9-54A0-4049-B35F-149DFBAA5A97
  c -75 1.6498838663101196 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 10267F48-F222-4858-B672-19990F85AB14
  c -75 2.0232927799224854 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 4DA4634A-23C8-44B2-BF3D-BB6A3127D142
  c -75 1.5185534954071045 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name B7BA30B3-E9EA-48F4-BACF-91D85F53E707
  c -75 0.3320353925228119 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name AADDC383-9F6B-4EDA-92F3-432A635A621A
  c -75 -2.280047655105591 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 894C5E9B-60BC-4AED-8FF8-2015A0D6BA00
  c -50 -10.049684524536133 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name CE2DB9F1-19B8-4172-9749-74592B132AB1
  c -50 -8.742633819580078 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 56ECB760-0719-4A35-BC94-CDA62CBA7B5F
  c -50 -6.5920939445495605 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 56001B81-3CAE-4111-A741-910B01DF38CC
  c -50 -3.3030145168304443 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 10FD163E-8DE5-4C6A-A95F-8A5349F5AE1E
  c -50 1.1840108633041382 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 32664692-20B4-4281-BE4D-37D0BC4D2B56
  c -50 5.661599159240723 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 27F83C72-1B95-4011-91C0-888FDADC3491
  c -50 8.794509887695312 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 1CAD833F-0747-46A9-BEB4-EAF2E7A914B0
  c -50 9.852991104125977 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 296D6968-24F1-44C8-85D1-6E01501687A2
  c -50 7.960341453552246 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name E5625345-6C5E-4F5A-B3A5-887E58EDEF9F
  c -50 2.4809584617614746 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 407B5830-3D6E-4242-AFBA-86DDC39467F6
  c -25 -9.251099586486816 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 7ECEB091-5021-4C82-AA36-2D616BF2DFDD
  c -25 -7.683946132659912 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 602FEE94-4E1C-40F1-9C9E-36F3FB7056CE
  c -25 -6.204318046569824 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 28D58851-A5C2-406A-BD01-EFF963C4B6D9
  c -25 -4.13434362411499 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 71ACA6BA-C37E-4263-9936-35883748567F
  c -25 -0.44089919328689575 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name E36955BC-FCF8-4D79-A1EE-4C6D98D7821D
  c -25 4.776248455047607 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 1D812EB2-606C-4EBF-9E72-2FC56CED42C2
  c -25 10.02012825012207 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 80F51DA7-0479-4EC0-AB3F-458D110E349B
  c -25 13.172951698303223 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 6FD8E7BC-AAD0-4FDA-AF53-D610D6ABA52F
  c -25 12.179483413696289 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 15E8EAB5-1915-4C07-BE2E-925A2A9F3557
  c -25 6.093302249908447 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 245937A1-DDFD-43F8-81F8-03E266DC5704
  c 0 -8.205866813659668 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name C2AB5300-8B80-40EF-9887-B2A7D48121D1
  c 0 -7.017528057098389 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 64608BC2-5E6A-4634-BC98-BA29D10EEBC3
  c 0 -6.973292350769043 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 5DA1F92B-9551-4BBF-B0E3-91BE48FEEAF0
  c 0 -6.875548362731934 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 75B246CC-A5FA-45E5-8EE1-C22FDDCB1FB6
  c 0 -4.842496395111084 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 911EE974-19DD-45E0-9E2F-141A4BED7663
  c 0 0 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 1240827E-21A0-4EF7-95D2-7327913FE985
  c 0 6.2280449867248535 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 44C911CF-F5CD-4DFB-A948-1C85D4D569FD
  c 0 11.05113410949707 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name A076C01E-DD83-4A9C-BF00-50E0D6DBA8EC
  c 0 11.884787559509277 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name E7EE1A69-2EDE-49D5-8E76-CF2565754E16
  c 0 7.299443244934082 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name B97BE64F-4C4D-46CB-BF7E-BB5EDAFE44BF
  c 25 -6.87167501449585 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 6DCD985D-93E2-4F3B-B11D-9622C8706CA6
  c 25 -6.650421619415283 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 0D5C23DF-B4CF-48AD-B7D8-26EB927120A2
  c 25 -8.3970308303833 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name B318BCB7-4C36-4B2A-A1A1-7E1559B04657
  c 25 -10.38339900970459 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name EB7C17B9-06A8-4179-B664-14C4A1AF0550
  c 25 -10.09033203125 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 22038427-F827-4A9A-BF0B-242176EB5530
  c 25 -6.2280449867248535 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 2115E65D-2A55-4073-8239-E7E0CB766D3F
  c 25 0 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 4C2060CD-1177-4FBB-87FB-B6BC6697EE30
  c 25 5.783140659332275 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name C43EEFDA-AE7F-4C27-9D83-8C90E0D46B4B
  c 25 8.44884967803955 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name E515EA6A-0672-4A79-81B3-CF0E5E76F6E4
  c 25 6.220472812652588 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 6EC44188-E61A-43C8-8656-BBF254E6575F
  c 50 -4.121664524078369 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 01C296C8-A726-4291-A6EE-79CE9B66B079
  c 50 -5.023899078369141 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 49BB00EB-1386-4A24-970F-EA8291502C4D
  c 50 -8.242465019226074 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name E8226B28-F455-4B04-BD80-E2BCA13DD9E8
  c 50 -11.905335426330566 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 90986AB9-2671-4198-BECF-FE0DF3F4C792
  c 50 -13.342645645141602 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name FEC905BE-38C0-4DF9-BBD6-B3EC9C2CFCD2
  c 50 -11.052971839904785 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name A02B081D-BE47-4D34-A99D-B223BE2AB8F5
  c 50 -5.783140659332275 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name E1C86753-857C-4F28-96FA-51C11FE4B931
  c 50 -0.026722406968474388 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 317F6AC1-0F0D-4F1E-B335-2BAB5439C04D
  c 50 3.3849425315856934 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 663C239E-252E-4723-91C5-9DA4DC75727E
  c 50 2.698436975479126 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 92B63CFF-4CBF-4FC7-9886-2C46B6E45404
  c 75 0.35435858368873596 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 4D48367E-EAB9-4018-A1E9-04BFB6F49835
  c 75 -1.4507616758346558 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 773C9B8D-77ED-42A0-BD0F-691E1D9E3272
  c 75 -5.436606407165527 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 7360333F-E056-4253-A596-134B82C7DF4D
  c 75 -10.113566398620605 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 1FF8566D-7F87-4961-A196-1FA01D177B4E
  c 75 -12.975055694580078 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 62BB2F41-8A94-4246-AE71-1345C78207B9
  c 75 -12.386856079101562 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name EA5646E9-48BB-4E36-8D57-B52DDB2094A9
  c 75 -8.671751022338867 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name C6645059-7E7F-45F3-8704-933F53D2FEA1
  c 75 -4.073178768157959 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 0C603C8F-5D59-4BA2-B8B4-71A9C55BA300
  c 75 -1.4173693656921387 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 90B915CA-23D6-4F64-9050-C10B3522DDDE
  c 75 -1.937727928161621 100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 48A718B5-D7D3-4221-8764-A305956F0928
  c 100 4.6739821434021 -125
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 58EE22AB-E559-4CF6-B84A-2C14040311B8
  c 100 2.6183085441589355 -100
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 62763935-F262-4FAA-9F10-1000789007F5
  c 100 -1.0937683582305908 -75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name D1267783-86CB-41AA-87F0-4B26C635D640
  c 100 -5.799111843109131 -50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name AB5B5D5D-295D-42F1-94D0-6B8AD2B541A8
  c 100 -9.466397285461426 -25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 151644F7-D263-4DAD-B2F5-314190FADBFC
  c 100 -10.400282859802246 0
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name 766BBDEC-0B51-4CE2-AA5C-FDDA68FA3FEB
  c 100 -8.433480262756348 25
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name AEDE15F7-2752-46F1-BD64-D19C84A8FFFA
  c 100 -5.447574615478516 50
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name F0489F3B-2D4E-4E71-B296-4492C869AC29
  c 100 -3.9948902130126953 75
  r 6
}

object {
  shader 52942F08-BEAC-4ABE-A2C4-3D797A1CD480
  type sphere
  name EA174937-AD36-4596-99CD-123459D8071A
  c 100 -5.02601957321167 100
  r 6
}

